# piano ciruit

The proposed microHAT is a piano circuit. The microHAT is based on decision making and signals. The aim is to produce a signal from a DC power source and output the signal to a speaker. 
